@import "../../assets/stylesheets/mixins"
@import "../../assets/stylesheets/colors"

.Notification
  position: absolute
  right: 20px
  top: 20px
  background: #FF5761
  padding: 10px 10px
  border-radius: 4px
  +text(16px, $white, 500, 24px)