@import "../../assets/stylesheets/mixins"
@import "../../assets/stylesheets/colors"

.Text
  margin-top: 25px
  text-align: center
  +text(14px, $grey, 500, 24px)

.Text
  a
    text-decoration-line: underline
    color: $red