@import "../../assets/stylesheets/mixins"
@import "../../assets/stylesheets/colors"

.btn
  font-family: Avenir, sans-serif
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  padding: 0 20px
  height: 40px
  border-radius: 4px
  border: 0
  background: $red
  +text(15px, $white, 500, 24px)

  &:hover
    background: $lightRed

  &:disabled
    background: $lightestGrey2
    color: $lightestGrey3

  &:active
    background: $darkRed

  > svg
    padding-left: 10px

    > path:disabled
      fill: $lightestGrey3