@import "../../assets/stylesheets/mixins"
@import "../../assets/stylesheets/colors"

.Teams
  main
    display: flex

.Content
  flex-grow: 1
  background: $lightestGrey2
  display: flex
  justify-content: center
  align-items: center