@import "../../assets/stylesheets/mixins"
@import "../../assets/stylesheets/colors"

.NoMatch
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  > div
    text-align: center
    +breakpointDown(768px)
      padding: 0 20px

    svg
      width: 100%

    h1
      margin-top: 50px
      +text(36px, $lightestRed, 800, 49px)
      +breakpointDown(768px)
        font-size: 17px
        line-height: 24px

    span
      display: block
      margin-top: 30px
      +text(24px, $grey, 400, 33px)
      +breakpointDown(768px)
        margin-top: 15px
        font-size: 15px
        line-height: 24px