.Navbar
  height: calc(100vh - 80px)
  background: #FFFFFF
  width: 140px

.Navbar > div
  padding: 20px 0
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.Navbar > nav
  padding: 20px 0

.Link
  display: flex
  flex-direction: column
  align-items: center
  text-decoration: none
  padding-bottom: 20px

.Link:last-child
  padding-bottom: 0

.Link > svg
  width: 25px
  height: auto

.Active
  color: #E4163A

.Active > svg path
  fill: #E4163A

.SignOut
  display: flex
  flex-direction: column
  align-items: center
  color: #FF768E

.SignOut > svg
  width: 25px
  height: auto

.SignOut > svg path
  fill: #FF768E