@import "../../../assets/stylesheets/mixins"
@import "../../../assets/stylesheets/colors"

.Checkbox
  box-sizing: border-box
  margin-top: 25px

.Checkbox > div
  display: flex
  align-items: center

.Checkbox > div > input
  border-radius: 2px
  cursor: pointer
  border: 0

.Checkbox > div > input[type="checkbox"]:hover
  border: 1px solid $red

.Checkbox > div > input[type="checkbox"]:disabled
  background: $lightestGrey2
  border-radius: 1px

.Checkbox > div > input[type="checkbox"]:checked
  background: #E4163A

.Checkbox > div > label
  padding-left: 10px
  +text(14px, $grey, 500, 24px)

.Checkbox > span
  +text(12px,$lightestRed, 500, 150%)