@import "../../assets/stylesheets/mixins"
@import "../../assets/stylesheets/colors"

.UploadImage
  background: $lightGrey
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 300px
  height: 250px
  border-radius: 10px
  overflow: hidden

  input
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer
    z-index: 2

  svg
    position: absolute
    z-index: 1

  img
    width: 100%
    height: 100%
    opacity: 0.5
    z-index: 0