@import "../../assets/stylesheets/mixins"
@import "../../assets/stylesheets/colors"

.Authentication
  display: flex
  height: 100vh

  > .form
    width: 40%
    display: flex
    justify-content: center
    align-items: center
    +breakpointDown(1024px)
      width: 100%

    > .Authentication_form
      width: 365px
      +breakpointDown(425px)
        width: 100%
        padding: 0 20px

  > .group
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    background: $lightestGrey2
    +breakpointDown(1024px)
      display: none

    > img
      width: 600px

  form
    > h1
      font-style: normal
      font-weight: normal
      font-size: 36px
      line-height: 49px
      color: $blue