.Input
  display: flex
  flex-direction: column
  margin-top: 25px
  font-family: Avenir, sans-serif

.Input
  > div
    > input
      width: 100%
      height: 40px
      background: #F6F6F6
      border-radius: 4px
      color: #303030
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 24px
      border: 0
      padding-left: 12px
      padding-right: 40px
      outline: 0

      &:hover
        background: #D1D1D1

      &:focus
        box-shadow: 0 0 5px #D9D9D9

      &:disabled
        color: #D1D1D1

.Input
  label
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 24px
    color: #707070
    margin-bottom: 8px

.Input
  span
    margin-top: 2px
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 150%
    color: #FF768E

.Input
  > div
    position: relative
    display: flex
    align-items: center

    .Eye
      width: 16px
      height: 16px
      position: absolute
      right: 15px
      cursor: pointer