/* @media mixin */
=breakpointUp($deviceMin)
  @media (min-width: $deviceMin)
    @content

=breakpointDown($deviceMax)
  @media (max-width: $deviceMax)
    @content

=breakpointBetween($deviceMin, $deviceMax)
  @media (max-width: $deviceMax) and (min-width: $deviceMin)
    @content
/* END @media mixin */

/* text mixin */
=text($size, $color, $fontWeight: normal, $lineHeight: normal)
  font-style: normal
  font-weight: $fontWeight
  font-size: $size
  line-height: $lineHeight
  color: $color
/* END text mixin */